C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.GmailBaseServiceRequest`1+AltEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+DraftsResource+CreateMediaUpload+AltEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+DraftsResource+GetRequest+FormatEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+DraftsResource+SendMediaUpload+AltEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+DraftsResource+UpdateMediaUpload+AltEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+HistoryResource+ListRequest+HistoryTypesEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+MessagesResource+GetRequest+FormatEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+MessagesResource+ImportMediaUpload+AltEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+MessagesResource+ImportMediaUpload+InternalDateSourceEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+MessagesResource+ImportRequest+InternalDateSourceEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+MessagesResource+InsertMediaUpload+AltEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+MessagesResource+InsertMediaUpload+InternalDateSourceEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+MessagesResource+InsertRequest+InternalDateSourceEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+MessagesResource+SendMediaUpload+AltEnum: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Gmail.v1.fakes : warning : No se puede generar shim para Google.Apis.Gmail.v1.UsersResource+ThreadsResource+GetRequest+FormatEnum: el tipo es una enumeración.
