C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para <>f__AnonymousType0`2: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.ClientSecrets: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.DefaultCredentialProvider: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.GoogleAuthConsts: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.GoogleClientSecrets: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.GoogleCredential: el tipo no tiene constructores visibles de familia.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.Pkcs8: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.TokenRefreshManager: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.Requests.GoogleRevokeTokenRequest: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar stub para Google.Apis.Auth.OAuth2.Requests.TokenRequestExtenstions: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para <>f__AnonymousType0`2: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.GoogleJsonWebSignature+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.GoogleJsonWebSignature+<GetGoogleCertsAsync>d__15: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.GoogleJsonWebSignature+<ValidateInternalAsync>d__9: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.AuthorizationCodeInstalledApp+<AuthorizeAsync>d__8: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ComputeCredential+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ComputeCredential+<IsRunningOnComputeEngineNoCache>d__11: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ComputeCredential+<RequestAccessTokenAsync>d__9: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.DefaultCredentialProvider: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.GoogleCredential+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.GoogleCredential+AccessTokenCredential: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.GoogleCredential+ServiceAccountGoogleCredential: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.GoogleWebAuthorizationBroker+<AuthorizeAsync>d__1: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.GoogleWebAuthorizationBroker+<AuthorizeAsync>d__2: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.GoogleWebAuthorizationBroker+<AuthorizeAsync>d__4: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.GoogleWebAuthorizationBroker+<ReauthorizeAsync>d__3: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.IAccessMethod: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.IAuthorizationCodeInstalledApp: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ICodeReceiver: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ICredential: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ITokenAccess: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.LocalServerCodeReceiver+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.LocalServerCodeReceiver+<>c__DisplayClass17_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.LocalServerCodeReceiver+<GetResponseFromListener>d__17: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.LocalServerCodeReceiver+<ReceiveCodeAsync>d__14: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.LocalServerCodeReceiver+LimitedLocalhostHttpServer: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Pkcs8: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ServiceAccountCredential+<>c__DisplayClass32_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ServiceAccountCredential+<>c__DisplayClass32_1: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ServiceAccountCredential+<GetAccessTokenForRequestAsync>d__24: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ServiceAccountCredential+<RequestAccessTokenAsync>d__23: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ServiceAccountCredential+JwtCacheEntry: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ServiceCredential+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ServiceCredential+<HandleResponseAsync>d__27: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.ServiceCredential+<InterceptAsync>d__26: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.TokenRefreshManager: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.UserCredential+<HandleResponseAsync>d__13: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.UserCredential+<InterceptAsync>d__12: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.UserCredential+<RefreshTokenAsync>d__16: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.UserCredential+<RevokeTokenAsync>d__17: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Web.AuthorizationCodeWebApp+<AuthorizeAsync>d__13: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Web.AuthWebUtility+<ExtracRedirectFromState>d__0: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Responses.TokenResponse+<FromHttpResponseAsync>d__35: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Requests.GoogleRevokeTokenRequest: el tipo no es visible para exported or assembly(Google.Apis.Auth.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Requests.TokenRequestExtenstions+<ExecuteAsync>d__0: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.AuthorizationCodeFlow+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.AuthorizationCodeFlow+<DeleteTokenAsync>d__28: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.AuthorizationCodeFlow+<ExchangeCodeForTokenAsync>d__30: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.AuthorizationCodeFlow+<FetchTokenAsync>d__35: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.AuthorizationCodeFlow+<LoadTokenAsync>d__27: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.AuthorizationCodeFlow+<RefreshTokenAsync>d__31: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.AuthorizationCodeFlow+<StoreTokenAsync>d__34: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.GoogleAuthorizationCodeFlow+<RevokeTokenAsync>d__23: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Auth.fakes : warning : No se puede generar shim para Google.Apis.Auth.OAuth2.Flows.IAuthorizationCodeFlow: el tipo es una interfaz.
