C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.ApplicationContext: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Util.RequestParameterType: el tipo es un tipo de valor.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Util.StandardResponse`1: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Util.UriPatcher: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Util.Utilities: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Requests.Parameters.ParameterUtils: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Requests.Parameters.ParameterValidator: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Logging.ConsoleLogger: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Logging.LogLevel: el tipo es un tipo de valor.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Logging.MemoryLogger: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Json.JsonExplicitNull: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Http.StreamInterceptor: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Http.ExponentialBackOffPolicy: el tipo es un tipo de valor.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Http.HttpConsts: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Http.HttpExtenstions: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Http.StreamInterceptionHandler: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Http.TwoWayDelegatingHandler: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Http.GzipDeflateHandler: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Http.StreamReplacingHttpContent: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Discovery.DiscoveryVersion: el tipo es un tipo de valor.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para Google.Apis.Discovery.Features: el tipo es un tipo de valor.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.ISerializer: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Util.IBackOff: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Util.IClock: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Util.RequestParameterType: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Util.UriPatcher+<>c__DisplayClass0_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Util.UriPatcher+<>c__DisplayClass0_1: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Util.Store.IDataStore: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Requests.RequestBuilder+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Requests.RequestError+ErrorCodes: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Requests.Parameters.ParameterCollection+<GetAllMatches>d__6: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Requests.Parameters.ParameterUtils+<>c__DisplayClass1_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Requests.Parameters.ParameterUtils+<>c__DisplayClass2_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Requests.Parameters.ParameterUtils+<>c__DisplayClass3_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Logging.ILogger: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Logging.LogLevel: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Json.IJsonSerializer: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Json.JsonExplicitNull+ExplicitNullList`1: el tipo no es visible para exported or assembly(Google.Apis.Core.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.BackOffHandler+<HandleAsync>d__22: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.BackOffHandler+<HandleExceptionAsync>d__21: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.BackOffHandler+<HandleResponseAsync>d__20: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.BackOffHandler+<Wait>d__23: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.BackOffHandler+Initializer+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.ConfigurableMessageHandler+<LogBody>d__58: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.ConfigurableMessageHandler+<SendAsync>d__59: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.ConfigurableMessageHandler+LogEventType: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.StreamInterceptor: el tipo es un delegado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.ExponentialBackOffPolicy: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.HttpClientFactory+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.IConfigurableHttpClientInitializer: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.IHttpClientFactory: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.IHttpExceptionHandler: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.IHttpExecuteInterceptor: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.IHttpUnsuccessfulResponseHandler: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.StreamInterceptionHandler: el tipo no es visible para exported or assembly(Google.Apis.Core.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.TwoWayDelegatingHandler: el tipo no es visible para exported or assembly(Google.Apis.Core.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.GzipDeflateHandler: el tipo no es visible para exported or assembly(Google.Apis.Core.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Http.StreamReplacingHttpContent: el tipo no es visible para exported or assembly(Google.Apis.Core.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Discovery.DiscoveryVersion: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Discovery.Features: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para Google.Apis.Discovery.IParameter: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.Core.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>: no se admite el tipo debido a limitaciones internas.
