C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar stub para Google.Apis.ETagAction: el tipo es un tipo de valor.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar stub para Google.Apis.Upload.UploadStatus: el tipo es un tipo de valor.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar stub para Google.Apis.Upload.ResumableUploadOptions: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar stub para Google.Apis.Requests.BatchRequest: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar stub para Google.Apis.Requests.HttpRequestMessageExtenstions: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar stub para Google.Apis.Requests.PageStreamer`4: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar stub para Google.Apis.Media.MediaApiErrorHandling: el tipo está sellado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar stub para Google.Apis.Download.DownloadStatus: el tipo es un tipo de valor.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.ETagAction: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.UploadStatus: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.IUploadProgress: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.IUploadSessionData: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+<HandleResponse>d__81: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+<ResumeAsync>d__76: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+<SendNextChunkAsync>d__80: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+<UploadAsync>d__70: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+<UploadCoreAsync>d__77: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+InitiatedResumableUpload: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+ResumableUploadProgress: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+ResumeableUploadSessionData: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload+ServerErrorCallback: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Upload.ResumableUpload`1+<InitiateSessionAsync>d__25: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Services.BaseClientService+<DeserializeError>d__34: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Services.BaseClientService+<DeserializeResponse>d__33`1: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Services.BaseClientService+Initializer+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Services.IClientService: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.BatchRequest+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.BatchRequest+<CreateIndividualRequest>d__19: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.BatchRequest+<CreateOuterRequestContent>d__18: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.BatchRequest+<CreateRequestContentString>d__20: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.BatchRequest+<ExecuteAsync>d__16: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.BatchRequest+InnerRequest: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.BatchRequest+InnerRequest`1: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.BatchRequest+OnResponse`1: el tipo es un delegado.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.ClientServiceRequest`1+<ExecuteAsStreamAsync>d__31: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.ClientServiceRequest`1+<ExecuteAsStreamAsync>d__32: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.ClientServiceRequest`1+<ExecuteAsync>d__29: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.ClientServiceRequest`1+<ExecuteAsync>d__30: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.ClientServiceRequest`1+<ExecuteUnparsedAsync>d__33: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.ClientServiceRequest`1+<ParseResponse>d__34: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.HttpRequestMessageExtenstions: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.IClientServiceRequest: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.IClientServiceRequest`1: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.IDirectResponseSchema: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.PageStreamer`4+<Fetch>d__5: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Requests.PageStreamer`4+<FetchAllAsync>d__6: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Media.MediaApiErrorHandling: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Download.DownloadStatus: el tipo es una enumeración.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Download.IDownloadProgress: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Download.IMediaDownloader: el tipo es una interfaz.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Download.MediaDownloader+<DownloadAsync>d__28: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Download.MediaDownloader+<DownloadAsync>d__29: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Download.MediaDownloader+<DownloadCoreAsync>d__31: no se admite el tipo debido a limitaciones internas.
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Download.MediaDownloader+CountedBuffer: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
C:\Users\Revengekido\Documents\UCAB\5to Semestre\Ingeniería del Software\Github\ISUCAB_15524\src\ServicioLotoUCAB.Servicio.Servicio\ServicioLotoUCAB.Servicio.Logica.Comandos\Fakes\Google.Apis.fakes : warning : No se puede generar shim para Google.Apis.Download.MediaDownloader+DownloadProgress: el tipo no es visible para exported or assembly(Google.Apis.1.37.0.0.Fakes).
